<mxfile host="65bd71144e">
    <diagram id="78hhbOXuarRmo3gNkJvI" name="Page-1">
        <mxGraphModel dx="1098" dy="615" grid="1" gridSize="100" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" background="#CCCCFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#b85450;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fontStyle=1;fillColor=#f8cecc;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="380" y="220" width="190" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;align=left;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="31">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="31">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#1a1a1a&quot;&gt;React App&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="31">
                    <mxGeometry x="10" y="140" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Auth Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="830" y="215" width="420" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontStyle=1;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="830" y="250" width="420" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;fontSize=15;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="280" as="sourcePoint"/>
                        <mxPoint x="830" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="{ email, password }" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="660" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" source="41" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" source="41" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Does a user with this email already exist? If so, respond with error" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="840" y="260" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;SIGNUP&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="660" y="215" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" source="44" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Can't store passwords in plain text!&amp;nbsp; Hash the password the user entered" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="840" y="315" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.022;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" source="46" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Create a new User and save them to MongoDB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="840" y="370" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" source="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="User is now considered to be logged in.&amp;nbsp; Send them a JWT in a cookie" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="840" y="425" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="215" width="150" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-size: 19px&quot;&gt;MongoDB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1300" y="215" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="User Collection" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="310" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=13;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" source="54" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Mongoose User Model" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="260" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;b&gt;Response&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="670" y="445" width="143" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;b&gt;Headers&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="670" y="470" width="143" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span&gt;Set-Cookie&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="670" y="495" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span&gt;JWT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="750" y="495" width="63" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>