<mxfile host="65bd71144e">
    <diagram id="qHOP-cAW5TbGbqN3ag2-" name="Page-1">
        <mxGraphModel dx="912" dy="425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="auth" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="490" y="180" width="660" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="POST" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=center;" vertex="1" parent="1">
                    <mxGeometry x="660" y="237" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="/api/users/signup" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" vertex="1" parent="1">
                    <mxGeometry x="490" y="237" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="{ email: string, password: string }" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;align=center;" vertex="1" parent="1">
                    <mxGeometry x="780" y="237" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Sign up for an account" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="237" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Method" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="660" y="210" width="110" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Route" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="490" y="210" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Body" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="780" y="210" width="170" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Purpose" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="960" y="210" width="190" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="POST" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=center;" vertex="1" parent="1">
                    <mxGeometry x="660" y="287" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="/api/users/signin" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" vertex="1" parent="1">
                    <mxGeometry x="490" y="287" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="{ email: string, password: string }" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;align=center;" vertex="1" parent="1">
                    <mxGeometry x="780" y="287" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Sign in to an existing account" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="287" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="POST" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=center;" vertex="1" parent="1">
                    <mxGeometry x="660" y="337" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="/api/users/signout" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" vertex="1" parent="1">
                    <mxGeometry x="490" y="337" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="{}" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;align=center;" vertex="1" parent="1">
                    <mxGeometry x="780" y="337" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Sign out" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="337" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="GET" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=center;" vertex="1" parent="1">
                    <mxGeometry x="660" y="387" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="/api/users/currentuser" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" vertex="1" parent="1">
                    <mxGeometry x="490" y="387" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;align=center;" vertex="1" parent="1">
                    <mxGeometry x="780" y="387" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Return info about the user" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="387" width="190" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>